:root {
      --black: #192129;
      --darkGreen: rgb(49, 73, 79);
      --lightGreen: rgb(95, 112, 131);
      --white: #fefefe;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rubik&display=swap');

* {
      font-family: 'Playfair Display', serif;
}

#self {
      display: none;
}

body {
      background-color: var(--black);
      width: 100%;
      height: 100%;
}

main {
      width: 100%
}

table {
      border: 1px var(--white);
      border-collapse: collapse;

}

.aboutItem ul:nth-child(3) {
      list-style: none;
}

td {
      padding: 10px;
      text-align: center;
      vertical-align: top;
}

.Navbar {
      display: flex;
      position: fixed;
      height: 75px;
      bottom: 0;
      width: 100vw;
      justify-content: space-around;
      background-color: var(--darkGreen);
      color: var(--white);
      align-items: center;
}

.Navbar a {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: var(--white)
}

i {
      margin: 0 auto;
}

#projectsText {
      text-decoration: none;
      color: var(--white);
      font-weight: bold;
}

#projectsText:hover {
      color: var(--lightGreen);
}

#backgroundInfo {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/code.jpg);
      background-position: center;
      background-repeat: no-repeat;
      object-fit: cover;
      position: relative;
      height: 300px;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
}

#logo img {
      width: 300px;
      margin-bottom: 2rem;
}



#backgroundText {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--white)
}

button {
      color: var(--darkGreen);
      background-color: var(--white);
      padding: 15px 32px;
      border: none;
      text-decoration: none;
}

button:hover {
      transform: scale(1.1);
}

footer {
      font-size: 0.70em;
      font-style: italic;
      text-align: center;
      padding: 2em;
      background-color: var(--darkGreen);
      color: var(--white);
}

#socialMedia {
      list-style: none;
      float: right;
      width: 80%;
      display: flex;
      flex-direction: column;
}

.Socialtext {
      text-decoration: none;
      float: right;
      margin-left: auto;
      margin-right: 0;
      color: var(--white)
}

#socialMedia li a {
      display: flex;
      flex-direction: row;
      float: right;
      margin-left: auto;
      margin-right: 0;
}

#aboutMe {
      width: 80%;
      margin: 1rem auto;
      color: var(--white);
      padding: 10px 20px;
}

#photoContainer {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 80px;
}

.sectionLine {
      width: 70%;
      color: var(--white);
      size: 10px;
      margin: 1rem auto;
}

.sectionLineLeft {
      width: 100%;
      color: var(--white);
      size: 10px;
      margin-left: 0;
}

.photo {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin: 10px 10px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
            rgba(0, 0, 0, 0.12) 0px -12px 30px,
            rgba(0, 0, 0, 0.12) 0px 4px 6px,
            rgba(0, 0, 0, 0.17) 0px 12px 13px,
            rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#projects {
      width: 100%;
      margin-bottom: 100px;
      flex-direction: column;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
}

#projectWrapper {
      display: flex;
      flex-wrap: wrap;
      width: 70%;
      margin: 0 auto;
}

.projectCard {
      width: 300px;
      height: 400px;
      background-color: var(--white);
      margin: 2rem auto;
      display: flex;
      flex-direction: column;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
            rgba(0, 0, 0, 0.12) 0px -12px 30px,
            rgba(0, 0, 0, 0.12) 0px 4px 6px,
            rgba(0, 0, 0, 0.17) 0px 12px 13px,
            rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.projectImage {
      object-fit: cover;
      width: 300px;
      height: 200px;
}

.projectTitle,
.projectDescription {
      color: var(--black);
      margin-left: 1rem;
      margin-top: 0.5rem;
}

.githubButton {
      background-color: var(--black);
      color: var(--white);
      width: 100px;
      margin: 0 auto;
}

#projectsHeader {
      color: var(--white);
}

.bottom {
      margin-bottom: 8rem !important;
}

.githubLink {
      color: var(--white);
      text-decoration: none;
}

form {
      display: flex;
      flex-flow: column;
      padding-left: 1em;
      width: 80%;
      color: var(--white);
      margin: 0 auto;
}

input,
textarea {
      margin-bottom: 0.5em;
      border-style: solid;
      border-width: 1px;
      border-color: #2e2e2e;
      padding: 0.3rem;
}

#mySubmit {
      background-color: var(--white);
      color: var(--black);
      width: 100px;
      margin: 0 auto;
      justify-content: center;
      margin-top: 1rem;
      margin-bottom: 10rem;
}

.contact {
      width: 80%;
      margin: 1rem auto;
      color: var(--white)
}

#skillWrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      margin-bottom: 10rem;
      margin-top: 3rem;
}

.class {
      width: 400px;
}

.skill {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 400px;
      margin: 0 auto;
}

.skillIcon {
      width: 50px;
      color: var(--white);
      margin: 0 auto;
}

.skillList {
      list-style: none;
      width: 150px;
      margin: 5px auto;
      padding: 0;
}

.skillItem {
      margin: 8px auto;
}

.skillHeading,
.skillItem {
      color: var(--white);
      text-align: center;
}

.skillBottom {
      margin-bottom: 8rem;
}

#aboutMe {
      display: flex;
      flex-wrap: wrap;
}

#projectsHeader h2 {
      float: left;
}

.aboutItem {
      max-width: 350px;
      margin: 20px auto;
      display: flex;
      flex-direction: column;
}

#projectHeaderWrapper {
      width: 90%;
      margin: 1rem auto;
}

@media screen and (min-width: 565px) {
      .Navbar {
            display: flex;
            position: fixed;
            height: 75px;
            top: 0;
            width: 100%;
            justify-content: space-around;
            background-color: var(--darkGreen);
            color: var(--white);
            align-items: center;
            z-index: 99999;
      }

      .Navbar a {
            width: 120px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
      }

      .Navbar a:hover {
            transform: scale(1.2);

      }



      #backgroundInfo {
            margin-top: 75px;
            height: 400px;
      }

      .photo {
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin: 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
                  rgba(0, 0, 0, 0.12) 0px -12px 30px,
                  rgba(0, 0, 0, 0.12) 0px 4px 6px,
                  rgba(0, 0, 0, 0.17) 0px 12px 13px,
                  rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
}

@media screen and (min-width: 1260px) {

      body,
      .Navbar,
      #backgroundInfo {
            width: 1260px;
            margin: 0 auto;
      }

      html {
            background-color: var(--lightGreen);
      }

      .aboutItem {
            width: 300px;
      }

      #self {
            display: block;
      }

      .leftColumn {
            width: 20%;
            float: left;
      }

      .middleColumn {
            width: 55%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
      }

      .rightColumn {
            width: 25%;
      }

      .photo {
            object-fit: cover;
      }

}